<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Hassan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="all">
            <div class="navbar">
                <img src="logo.jfif" alt="">
                <nav role="navigation">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Content</a></li>
                    </ul>
                </nav>
            </div>
            <div class="text-content">
                <h2> Welcome To <span style="color: gold;">Food Lover </span>Restaurant </h2>
                <p>Here You can find delicocis food in the world</p>
                <button>Book a Table</button>
            </div>
        </div>
        <div class="title">
            <h1>The Food Lover history</h1>
            <p>More Than 25+ years of experience</p>
        </div>
        <div class="about">
            <div class="about-content">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum quam, architecto reiciendis ad vel enim? Cum dolores inventore voluptates vero harum dolor! Earum atque voluptatem asperiores voluptate, beatae aliquid laudantium.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nesciunt natus culpa deserunt ipsa, ab impedit! Iste quis ut autem totam, quasi molestias adipisci, voluptas sunt perspiciatis debitis eos unde.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid, molestiae consequatur dolorem quas consequuntur quisquam, eaque vitae error dignissimos doloribus eius sequi accusantium, nulla facilis iste. Eos, ex ipsum!</p>
                <br>
                <a href="#">LEARN MORE</a>
            </div>
            <div class="photo">
                <img class="image1"  src="img1.jfif" alt="">
                <img class="image2" src="img2.jfif" alt="">
                <img class="image3" src="img3.jfif" alt="">
                <img class="image4" src="img4.jfif" alt="">
            </div>
        </div>


    <section class="offers">
        <div class="titel">
            <h1>Our Special Offers</h1>
            <p>More than 25+ years of experience</p>
        </div>
        <div class="container">
            <div class="content">
                <div class="content1">
                    <img class="gallery1" src="gallery1.jfif" alt="">
                </div>
                <div >
                    <h3>Quattro Pasta</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, repellendus.</p>
                    <p><del>$ 55.00</del> <span>$18.00</span></p>
                </div>
            </div>
            
            <div class="content">
                <div class="content1">
                    <img class="gallery2" src="gallery2.jfif" alt="">
                </div>
                <div >
                    <h3>Vegertarian Pasta</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, repellendus.</p>
                    <p><del>$ 55.00</del> <span>$18.00</span></p>
                </div>
            </div>
            
            <div class="content">
                <div class="content1">
                    <img class="gallery3" src="gallery3.jfif" alt="">
                </div>
                <div >
                    <h3>Gluten-Free Pasta</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, repellendus.</p>
                    <p><del>$ 55.00</del> <span>$18.00</span></p>
                </div>
            </div>
        </div>
    </section>


<div class="header">
    <h1>Our Special Menu</h1>
    <p>Order two and get third for free</p>
</div>

<div class="menu">
    <div class="menu-content">
        <div class="image">
            <img src="gallery2.jfif" alt="">
        </div>
        <div class="text-menu">
            <h3 id="h3">LASAL CHEESE <span id="span">$18.00</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, voluptatem!</p>
        </div>
    </div>

    <div class="menu-content">
        <div class="image">
            <img src="gallery2.jfif" alt="">
        </div>
        <div class="text-menu">
            <h3 id="h3">LASAL CHEESE <span id="span">$18.00</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, voluptatem!</p>
        </div>
    </div>

    <div class="menu-content">
        <div class="image">
            <img src="gallery2.jfif" alt="">
        </div>

        <div class="text-menu">
            <h3 id="h3">LASAL CHEESE <span id="span">$18.00</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, voluptatem!</p>
        </div>
    </div>

    <div class="menu-content">
        <div class="image">
            <img src="gallery2.jfif" alt="">
        </div>
        <div class="text-menu">
            <h3 id="h3">LASAL CHEESE <span id="span">$18.00</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, voluptatem!</p>
        </div>
    </div>

    <div class="menu-content">
        <div class="image">
            <img src="gallery2.jfif" alt="">
        </div>
        <div class="text-menu">
            <h3 id="h3">LASAL CHEESE <span id="span">$18.00</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, voluptatem!</p>
        </div>
    </div>

    <div class="menu-content">
        <div class="image">
            <img src="gallery2.jfif" alt="">
        </div>
        <div class="text-menu">
            <h3 id="h3">LASAL CHEESE <span id="span">$18.00</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, voluptatem!</p>
        </div>
    </div>

    <div class="menu-content">
        <div class="image">
            <img src="gallery2.jfif" alt="">
        </div>
        <div class="text-menu">
            <h3 id="h3">LASAL CHEESE <span id="span">$18.00</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, voluptatem!</p>
        </div>
    </div>

    <div class="menu-content">
        <div class="image">
            <img src="gallery2.jfif" alt="">
        </div>
        <div class="text-menu">
            <h3 id="h3">LASAL CHEESE <span id="span">$18.00</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, voluptatem!</p>
        </div>
    </div>

    <div class="menu-content">
        <div class="image">
            <img src="gallery2.jfif" alt="">
        </div>
        <div class="text-menu">
            <h3 id="h3">LASAL CHEESE <span id="span">$18.00</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, voluptatem!</p>
        </div>
    </div>

    <div class="menu-content">
        <div class="image">
            <img src="gallery2.jfif" alt="">
        </div>
        <div class="text-menu">
            <h3 id="h3">LASAL CHEESE <span id="span">$18.00</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, voluptatem!</p>
        </div>
    </div>

    <div class="menu-content">
        <div class="image">
            <img src="gallery2.jfif" alt="">
        </div>
        <div class="text-menu">
            <h3 id="h3">LASAL CHEESE <span id="span">$18.00</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, voluptatem!</p>
        </div>
    </div>

    <div class="menu-content">
        <div class="image">
            <img src="gallery2.jfif" alt="">
        </div>
        <div class="text-menu">
            <h3 id="h3">LASAL CHEESE <span id="span">$18.00</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, voluptatem!</p>
        </div>
    </div>
</div>

<div class="EXPLORE"><a class="link" href="#">EXPLORE FULL MENU</a></div>
<br><br>

<section class="day-time">
    <div class="day-time-content">
        <img class="day-time-img" src="breakfast.jfif" alt="">
        <h1>Breakfast</h1>
        <p>8:00 am to 10:00 am</p>
        
    </div>
    <div class="day-time-content">
        <img class="day-time-img" src="lunch.jfif" alt="">
        <h1>Lunch </h1>
        <p>4:00 pm to 7:00 pm</p>
        
    </div>
    <div class="day-time-content">
        <img class="day-time-img" src="dinner.jfif" alt="">
        <h1>Dinneer</h1>
        <p>9:00 pm to 1:00 am</p>
        
    </div>
    <div class="day-time-content">
        <img class="day-time-img" src="dessert.jfif" alt="">
        <h1>Dessert</h1>
        <p>All Day  </p>
        
    </div>
</section>

<section class="gallery">
    <div class="titleh1"><h1>Our Food Gallery</h1></div>
    <div class="photo-content">
        <img class="photo" src="gallery2.jfif" alt="">
        <img class="photo" src="gallery2.jfif" alt="">
        <img class="photo" src="gallery2.jfif" alt="">
        <img class="photo" src="img3.jfif" alt="">
        <img class="photo" src="dessert.jfif" alt="">
        <img class="photo" src="dessert.jfif" alt="">
    </div>
</section>

<section class="form">
    <div class="content-form">
        <div class="address">
            <h2>ADDRESS</h2>
            <div class="form-content">
                <p> <i aria-colspan="icons" class="fa-solid fa-location-dot" style="color: #FFD43B;"></i> Damnhour-El-behera-Eygpt</p>
                <p><i class="fa-solid fa-phone" style="color: #FFD43B;"></i> Phone: 01015965140 </p>
                <p><i class="fa-solid fa-envelope" style="color: #FFD43B;"></i> Support@foodlover.com</p>
            </div>
        </div>
        <div class="address">
            <h2>WORKING HOURS</h2>
            <div class="form-content">
                <p> 8:00 am to 11:00 pm in weekdays</p>
                <p> 11:00 pm to 1:00 am in weekdays</p>
            </div>
        </div>
        <div class="address">
            <h2>FOLLOW US</h2>
            <div class="icons">
                <p><i class="fa-brands fa-facebook"></i> </p>
                <p><i class="fa-brands fa-square-twitter"></i> </p>
                <P><i class="fa-brands fa-instagram"></i></P>
            </div>
        </div>
    </div>
    <div class="basic-form">
        <input class="basic-form1" type="text" placeholder="Full Name">
        <input class="basic-form1" type="email" placeholder="Email Address">
        <input class="basic-form1" type="text" placeholder="subject" >
        <textarea name="message" id="message"> message </textarea>
        <a class="SEND-LINK" href="#">SEND MESSAGE</a>
    </div>

</section> 



<div class="footer">
    Copyright&copy;2024 All rights reserved|designed by  <a class="footer-link" href="https://www.facebook.com/me/">Ahmed Hassan</a>
</div>







</body>
</html>